artifact_path: mlflow-artifacts:/578709308969214234/models/m-8cf1c1c8627b41fcaa3bd48f1e3bcd92/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-8cf1c1c8627b41fcaa3bd48f1e3bcd92
model_size_bytes: 23005
model_uuid: m-8cf1c1c8627b41fcaa3bd48f1e3bcd92
prompts: null
run_id: 087396f0459e4005ac2f3e041538d056
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-01 02:05:58.641406'
