artifact_path: mlflow-artifacts:/361129741139726468/models/m-3e20bebb0d064fcc88d94d89f39bd128/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-3e20bebb0d064fcc88d94d89f39bd128
model_size_bytes: 21731
model_uuid: m-3e20bebb0d064fcc88d94d89f39bd128
prompts: null
run_id: 374cbe3e716542e5bb490ca893b28b2e
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-02 08:23:29.776977'
